/* StaffDashboard.css */

.staff-dashboard {
  padding: 20px;
  font-family: 'Arial', sans-serif;
  max-width: 1200px;
  margin: auto;
  background-color: #f4f6f8; /* Light background */
  min-height: 100vh;
}

/* Header section */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  background: linear-gradient(135deg, #007bff, #00c6ff); /* Gradient background */
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.welcome-section h1 {
  margin: 0;
  font-size: 32px;
  color: #ffffff; /* White text */
}

.welcome-section p {
  margin: 8px 0 0 0;
  color: #ffffff; /* White text */
  font-size: 16px;
}

/* Staff avatar */
.staff-avatar {
  width: 60px;
  height: 60px;
  background-color: #ffffff;
  color: #007bff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* Grid for stats cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Individual stat card */
.stat-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  display: flex;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.stat-icon {
  font-size: 36px;
  margin-right: 20px;
  color: #007bff;
}

.stat-content h3 {
  margin: 0;
  font-size: 26px;
  color: #007bff;
}

.stat-content p {
  margin: 6px 0 0 0;
  color: #555555;
  font-size: 16px;
}

/* Loading spinner */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 6px solid #f3f3f3;
  border-top: 6px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
