.loan-approval-container {
  max-width: 1400px;
  margin: 2rem auto;
  padding: 0 2rem;
  font-family: "Inter", sans-serif;
}

.loan-approval-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.loan-approval-header h2 {
  margin: 0;
  color: #1e2a38;
  font-size: 2rem;
}

.tabs {
  display: flex;
  gap: 0.5rem;
  background: #f0f0f0;
  padding: 0.3rem;
  border-radius: 8px;
}

.tabs button {
  padding: 0.6rem 1.5rem;
  border: none;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.tabs button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.status-message {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.status-message.success {
  background: #d4edda;
  color: #155724;
  border-left: 4px solid #28a745;
}

.status-message.error {
  background: #f8d7da;
  color: #721c24;
  border-left: 4px solid #dc3545;
}

.loading-overlay {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.no-loans {
  text-align: center;
  padding: 4rem;
  background: #f8f9fa;
  border-radius: 12px;
  color: #666;
}

.loans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1.5rem;
}

.loan-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.loan-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.loan-header-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f0f0f0;
}

.loan-header-section h3 {
  margin: 0 0 0.5rem 0;
  color: #1e2a38;
  font-size: 1.3rem;
}

.customer-name {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.status-badge {
  padding: 0.4rem 1.2rem;
  border-radius: 20px;
  color: white;
  font-weight: 700;
  font-size: 0.85rem;
  text-transform: uppercase;
  white-space: nowrap;
}

.loan-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.detail-item .label {
  color: #666;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
}

.detail-item .value {
  color: #1e2a38;
  font-weight: 700;
  font-size: 1rem;
}

.comments-section {
  margin: 1rem 0;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #555;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 2px solid #f0f0f0;
}

.approve-btn,
.reject-btn,
.disburse-btn {
  flex: 1;
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
}

.approve-btn {
  background: #4caf50;
  color: white;
}

.approve-btn:hover:not(:disabled) {
  background: #45a049;
  transform: translateY(-2px);
}

.reject-btn {
  background: #f44336;
  color: white;
}

.reject-btn:hover:not(:disabled) {
  background: #da190b;
  transform: translateY(-2px);
}

.disburse-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.disburse-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  transform: translateY(-2px);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .loans-grid {
    grid-template-columns: 1fr;
  }
  
  .loan-details-grid {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
}

