/* StaffProfile.css */
.staff-profile-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 40px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  font-family: "Inter", sans-serif;
}

.staff-profile-header {
  display: flex;
  gap: 25px;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 25px;
  margin-bottom: 35px;
}

.staff-profile-image {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #007bff;
}

.staff-avatar {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #007bff;
  color: white;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #007bff;
}

.staff-header-info {
  flex: 1;
}

.staff-name {
  font-size: 2rem;
  font-weight: 700;
  color: #222;
  margin: 0;
}

.staff-role {
  font-size: 1.1rem;
  font-weight: 500;
  color: #007bff;
  margin-top: 4px;
}

.staff-bio {
  font-size: 0.95rem;
  color: #555;
  margin-top: 8px;
  line-height: 1.4;
}

.staff-profile-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 50px;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 0.8rem;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
}

.detail-value {
  font-size: 1rem;
  font-weight: 500;
  color: #222;
}

.loading-message {
  text-align: center;
  font-size: 1.1rem;
  color: #007bff;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.loading-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid #e0e0e0;
  border-top-color: #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .staff-profile-header {
    flex-direction: column;
    text-align: center;
  }
  .staff-profile-details {
    grid-template-columns: 1fr;
  }
}
