/* ViewAllCustomers.css */

.view-customers-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin: 20px auto;
  max-width: 1200px;
}

.view-customers-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.filters {
  margin-bottom: 15px;
  text-align: center;
}

.filters input {
  width: 300px;
  padding: 10px 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.view-customers-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
}

.view-customers-table th,
.view-customers-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.view-customers-table th {
  background-color: #007bff;
  color: white;
  font-weight: 600;
}

.view-customers-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.view-customers-table tr:hover {
  background-color: #e6f0ff;
}

.table-error,
.table-loading,
.table-empty {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  color: red;
}
