/* Main Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #003366;  /* Banking Dark Blue */
  padding: 15px 25px;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 100%;
  margin: 0;
}

.logo {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: transform 0.3s ease;
  z-index: 1001;
}

.logo:hover {
  transform: scale(1.05);
}

/* Hamburger Menu Button */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
  z-index: 1001;
}

.menu-toggle svg {
  width: 30px;
  height: 30px;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 10px;
}

.nav-links li {
  margin: 0 10px;
  position: relative;
}

.nav-links a,
.nav-links span {
  text-decoration: none;
  color: white;
  padding: 12px 18px;
  display: block;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  border-radius: 6px;
  cursor: pointer;
}

.nav-links a:hover,
.nav-links span:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

/* Dropdown Styles */
.dropdown {
  position: relative;
}

.dropdown-toggle {
  background: none;
  border: none;
  color: white;
  padding: 12px 18px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  text-align: left;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.dropdown-toggle:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.dropdown-icon {
  transition: transform 0.3s ease;
}

.dropdown-icon.rotate {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  background: white;
  border-radius: 8px;
  min-width: 200px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
  padding: 8px;
}

@media (hover: hover) {
  .dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

.dropdown-menu li {
  margin: 0;
  padding: 0;
}

.dropdown-menu a {
  color: #333;
  padding: 12px 16px;
  font-size: 15px;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dropdown-menu a:hover {
  background: #e6f0ff;  /* Light blue hover */
  color: #003366;
  transform: translateX(5px);
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background: #003366;  /* Same dark blue */
    flex-direction: column;
    padding: 80px 20px 20px;
    transition: right 0.3s ease;
    z-index: 1000;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  }

  .nav-links.active {
    right: 0;
  }

  .nav-links li {
    margin: 10px 0;
    width: 100%;
  }

  .nav-links a,
  .nav-links button {
    padding: 15px;
    font-size: 18px;
    width: 100%;
    text-align: left;
  }

  .dropdown-toggle {
    justify-content: space-between;
    padding: 15px;
    font-size: 18px;
  }

  .dropdown-menu {
    position: static;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: none;
    opacity: 1;
    visibility: visible;
    transform: none;
    margin-top: 10px;
    padding: 0;
    display: none;
    width: 100%;
    min-width: unset;
  }

  .dropdown.active .dropdown-menu {
    display: block;
  }

  .dropdown-menu a {
    color: white;
    padding: 12px 20px;
  }

  .dropdown-menu a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
  }

  /* Overlay when menu is open */
  .nav-links.active::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
}

/* Extra Small Devices */
@media screen and (max-width: 480px) {
  .logo {
    font-size: 24px;
  }

  .nav-links {
    width: 100%;
    max-width: none;
  }
}
