:root {
  --primary-color: #ff6f00;
  --primary-light: #ffb300;
  --primary-dark: #e65100;
  --secondary-color: #42a5f5;
  --light-gray: #f8f9fa;
  --gray: #777;
  --dark-gray: #333;
  --shadow-md: 0 6px 15px rgba(0,0,0,0.08);
  --shadow-lg: 0 12px 25px rgba(0,0,0,0.1);
}

/* Container */
.customer-profile-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  font-family: 'Inter', sans-serif;
  background: var(--light-gray);
  border-radius: 20px;
}

/* Loading */
.loading-message {
  text-align: center;
  margin-top: 50px;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #eee;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Header */
.customer-profile-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2.5rem;
  padding: 2rem;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  box-shadow: var(--shadow-lg);
}

.customer-avatar {
  width: 120px;
  height: 120px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  border: 4px solid rgba(255,255,255,0.3);
}

.customer-info h2 {
  margin: 0;
  font-size: 2.5rem;
}

.customer-info p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-top: 0.3rem;
}

/* Cards Grid */
.customer-profile-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Card item */
.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 12px;
  background: white;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid #e0e0e0;
}

.detail-item:hover {
  background: #fff3e0;
  transform: translateX(4px);
}

.detail-label {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--gray);
}

.detail-value {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark-gray);
}

/* Actions */
.customer-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.customer-actions button {
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.customer-actions button.primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
}

.customer-actions button.primary:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  box-shadow: 0 8px 25px rgba(255,111,0,0.3);
  transform: translateY(-2px);
}

.customer-actions button.secondary {
  background: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.customer-actions button.secondary:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
  .customer-profile-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .customer-avatar {
    width: 100px;
    height: 100px;
    font-size: 2.5rem;
  }

  .customer-info h2 {
    font-size: 2rem;
  }

  .customer-profile-details {
    grid-template-columns: 1fr;
  }

  .customer-actions {
    flex-direction: column;
    align-items: center;
  }

  .customer-actions button {
    width: 100%;
    max-width: 300px;
  }
}
