.deposit-withdraw-container {
  max-width: 450px;
  margin: 3rem auto;
  padding: 2.5rem;
  background: rgba(255, 255, 255, 0.98);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
  backdrop-filter: blur(10px);
  font-family: "Inter", sans-serif;
  text-align: center;
}

.deposit-withdraw-container h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.balance {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #2c3e50;
}

input[type="number"] {
  width: 100%;
  padding: 1rem 1.25rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  outline: none;
  transition: all 0.3s ease;
  background: #f8fafc;
  box-sizing: border-box;
}

input[type="number"]:focus {
  border-color: #667eea;
  background: #ffffff;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
}

.button-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.button-group button {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1.05rem;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  letter-spacing: 0.5px;
}

.button-group button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 25px rgba(118, 75, 162, 0.5);
}

.button-group button:active {
  transform: translateY(-1px);
}

.success-message {
  color: #27ae60;
  font-weight: 600;
  margin: 0.5rem 0;
}

.error-message {
  color: #e74c3c;
  font-weight: 600;
  margin: 0.5rem 0;
}

@media (max-width: 480px) {
  .button-group {
    flex-direction: column;
  }
}
