.notifications-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  font-family: 'Inter', sans-serif;
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e2e8f0;
}

.notifications-header h2 {
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.mark-all-read-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.mark-all-read-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(118, 75, 162, 0.4);
}

.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.notification-item {
  background: rgba(255, 255, 255, 0.98);
  padding: 1.5rem;
  border-radius: 16px;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid #e2e8f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  position: relative;
}

.notification-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.notification-item.unread {
  border-left: 4px solid #667eea;
  background: linear-gradient(to right, rgba(102, 126, 234, 0.05), rgba(255, 255, 255, 0.98));
}

.notification-icon {
  font-size: 2rem;
  min-width: 50px;
  text-align: center;
}

.notification-content {
  flex: 1;
}

.notification-content h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #1e2a38;
  margin: 0 0 0.5rem 0;
}

.notification-content p {
  font-size: 1rem;
  color: #555;
  margin: 0 0 0.5rem 0;
  line-height: 1.5;
}

.notification-time {
  font-size: 0.85rem;
  color: #888;
}

.unread-dot {
  width: 12px;
  height: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.loading,
.no-notifications {
  text-align: center;
  padding: 3rem;
  color: #888;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .notifications-container {
    padding: 1rem;
  }
  
  .notifications-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .mark-all-read-btn {
    width: 100%;
  }
}

