/* Container */
.statement-container {
  max-width: 600px;
  margin: 4rem auto;
  padding: 2.5rem 2rem;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  font-family: "Inter", sans-serif;
  text-align: center;
}

/* Heading */
.statement-container h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #1f2a38;
}

/* Messages */
.success-message,
.error-message {
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.success-message {
  color: #27ae60;
  background-color: #e6f4ea;
}

.error-message {
  color: #c0392b;
  background-color: #fdecea;
}

/* Date Picker Wrapper */
.date-picker {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}

/* Individual Date Input */
.date-picker div {
  display: flex;
  flex-direction: column;
  flex: 1 1 200px;
  min-width: 150px;
}

/* Label */
.date-picker label {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: 500;
  text-align: left;
}

/* Input Field */
.date-picker input {
  padding: 0.7rem 1rem;
  border-radius: 10px;
  border: 1px solid #d1dbe5;
  font-size: 0.95rem;
  outline: none;
  transition: all 0.25s ease;
}

.date-picker input:focus {
  border-color: #2575fc;
  box-shadow: 0 0 8px rgba(37, 117, 252, 0.25);
}

/* Download Button */
.download-btn {
  padding: 0.9rem 2rem;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s, box-shadow 0.2s;
}

.download-btn:hover {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 117, 252, 0.25);
}

/* Responsive for Mobile */
@media (max-width: 480px) {
  .date-picker {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .download-btn {
    width: 100%;
  }
}
