.transfer-container {
  max-width: 600px;
  margin: 3rem auto;
  padding: 2.5rem 3rem;
  background: #f8f9fb;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  font-family: "Inter", sans-serif;
}

.transfer-header {
  text-align: center;
  margin-bottom: 2rem;
}

.transfer-header h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #1e2a38;
  font-weight: 700;
}

.current-balance {
  font-size: 1.3rem;
  font-weight: 700;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px;
  display: inline-block;
}

.my-account-info {
  background: #e3f2fd;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #2196f3;
}

.my-account-info p {
  margin: 0;
  color: #1565c0;
  font-size: 1rem;
}

.my-account-info strong {
  color: #0d47a1;
}

.success-message {
  background: #d4edda;
  color: #155724;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #28a745;
  font-weight: 600;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border-left: 4px solid #dc3545;
  font-weight: 600;
}

.transfer-form {
  margin-top: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: 600;
  font-size: 0.95rem;
}

.required {
  color: #e74c3c;
}

.form-group input {
  width: 100%;
  padding: 0.9rem 1.2rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 2px solid #d1d8e0;
  outline: none;
  transition: all 0.25s ease;
  box-sizing: border-box;
}

.form-group input:focus {
  border-color: #2575fc;
  box-shadow: 0 0 8px rgba(37, 117, 252, 0.2);
}

.form-group small {
  display: block;
  margin-top: 0.3rem;
  color: #666;
  font-size: 0.85rem;
}

.transfer-button {
  width: 100%;
  padding: 1rem 0;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1.1rem;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.transfer-button:hover:not(:disabled) {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(118, 75, 162, 0.4);
}

.transfer-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.transfer-info {
  margin-top: 2.5rem;
  padding: 1.5rem;
  background: #fff;
  border-radius: 8px;
  border-left: 4px solid #2575fc;
}

.transfer-info h3 {
  color: #1e2a38;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.transfer-info ul {
  list-style: none;
  padding: 0;
}

.transfer-info li {
  padding: 0.5rem 0;
  color: #555;
  position: relative;
  padding-left: 1.5rem;
}

.transfer-info li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #27ae60;
  font-weight: bold;
}

@media (max-width: 640px) {
  .transfer-container {
    margin: 1rem;
    padding: 1.5rem;
  }

  .transfer-header h2 {
    font-size: 1.5rem;
  }

  .current-balance {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
  }
}
