:root {
  --primary-color: #ff6f00;
  --primary-dark: #e65100;
  --primary-light: #ffb300;
  --success-color: #2e7d32;
  --error-color: #c62828;
  --bg-light: #f8f9fa;
  --text-dark: #333;
  --shadow-md: 0 6px 20px rgba(0,0,0,0.08);
  --shadow-lg: 0 12px 25px rgba(0,0,0,0.1);
}

.customer-update-container {
  max-width: 700px;
  margin: 2rem auto;
  padding: 2rem;
  background: var(--bg-light);
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  font-family: "Inter", sans-serif;
  animation: fadeIn 0.4s ease;
}

.customer-update-container h3 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.success-message,
.error-message {
  text-align: center;
  font-weight: 600;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 18px;
  font-size: 0.95rem;
}

.success-message { background: #eafaf1; color: var(--success-color); }
.error-message { background: #fdecea; color: var(--error-color); }

.update-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
}

.update-form label {
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--primary-color);
  font-size: 0.9rem;
}

.update-form input {
  width: 100%;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
  transition: all 0.2s ease;
}

.update-form input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px rgba(255,111,0,0.3);
  outline: none;
}

.update-btn {
  grid-column: span 2;
  margin-top: 10px;
  padding: 14px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.update-btn:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Responsive */
@media (max-width: 768px) {
  .update-form { grid-template-columns: 1fr; }
  .update-btn { grid-column: span 1; }
}
