/* Container covers full viewport */
.addstaff-container {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* starts below navbar */
  padding: 60px 20px; /* enough space from navbar */
  min-height: 100vh;
  background: #f0f4f8; /* soft banking-themed background */
  animation: fadeIn 0.6s ease-in-out;
}

/* Form box */
.addstaff-form {
  background: #ffffff;
  padding: 35px 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 0;
  animation: dropDown 0.5s ease forwards; /* dropdown effect */
}

/* Heading */
.addstaff-form h3 {
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  color: #003366; /* deep blue banking theme */
  margin-bottom: 25px;
}

/* Form labels */
.addstaff-form label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  color: #333;
  font-weight: 600;
}

/* Inputs */
.addstaff-form input {
  width: 100%;
  padding: 12px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-size: 15px;
  outline: none;
  transition: all 0.3s ease;
  margin-bottom: 15px;
  background: #fff;
}

.addstaff-form input:focus {
  border-color: #003366;
  box-shadow: 0 0 6px rgba(0, 51, 102, 0.3);
}

/* Submit button */
.addstaff-form button[type="submit"] {
  width: 100%;
  padding: 14px;
  background: #003366;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.addstaff-form button[type="submit"]:hover {
  background: #0055a5;
  transform: translateY(-2px);
}

/* Success & error messages */
.success-msg {
  color: #2e7d32;
  font-size: 14px;
  margin-bottom: 12px;
  text-align: center;
}

.error-msg {
  color: #d32f2f;
  font-size: 14px;
  margin-bottom: 12px;
  text-align: center;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes dropDown {
  0% { opacity: 0; transform: translateY(-50px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media screen and (max-width: 600px) {
  .addstaff-form {
    padding: 25px 20px;
  }
  .addstaff-form h3 {
    font-size: 22px;
  }
}
