/* Navbar container */
.admin-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 1.25rem 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

/* Logo / Brand */
.admin-navbar .logo {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

/* Links container */
.admin-navbar .nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* Links */
.admin-navbar .nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 6px 10px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.admin-navbar .nav-links a:hover,
.admin-navbar .nav-links a.active {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  color: #fff;
}

/* Logout icon only */
.admin-navbar .logout-btn {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  border: none;
  color: white;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(245, 87, 108, 0.3);
}

.admin-navbar .logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(245, 87, 108, 0.4);
}
/* Profile avatar in navbar */
.navbar-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 0.9rem;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #fff;
}

.navbar-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* Notification Badge */
.notification-badge {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 0.15rem 0.5rem;
  border-radius: 10px;
  margin-left: 0.5rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.1); }
}

/* Navbar Right Section */
.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Welcome Text */
.welcome-text {
  color: #fff;
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
}

/* Profile Icon Link */
.profile-icon-link {
  color: #fff;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  padding: 0.5rem;
  border-radius: 10px;
}

.profile-icon-link:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* Logout Button Icon */
.logout-btn-icon {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(245, 87, 108, 0.3);
  width: 40px;
  height: 40px;
}

.logout-btn-icon:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 20px rgba(245, 87, 108, 0.4);
}

/* Responsive adjustments */
@media screen and (max-width: 1200px) {
  .welcome-text {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .admin-navbar {
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .admin-navbar .nav-links {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .admin-navbar .nav-links a {
    font-size: 0.85rem;
    padding: 4px 8px;
  }
  
  .navbar-right {
    gap: 0.5rem;
  }
}

@media screen and (max-width: 480px) {
  .admin-navbar {
    padding: 1rem;
  }
  
  .admin-navbar .nav-links {
    order: 3;
    width: 100%;
    justify-content: center;
  }
  
  .navbar-right {
    order: 2;
  }
}
