.admin-dashboard {
  padding: 2.5rem;
  max-width: 1400px;
  margin: 0 auto;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: #666;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #003366; /* banking theme blue */
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  padding: 2.5rem 3rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  color: white;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.welcome-section h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.welcome-section p {
  margin: 0;
  opacity: 0.95;
  font-size: 1.2rem;
  font-weight: 400;
}

.admin-avatar {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 700;
  backdrop-filter: blur(20px);
  border: 3px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: all 0.3s ease;
  border-left: 4px solid;
  position: relative;
  overflow: hidden;
}

.stat-card::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(0,0,0,0.03) 0%, transparent 70%);
  pointer-events: none;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.stat-card.primary { border-left-color: #2196f3; }
.stat-card.success { border-left-color: #4caf50; }
.stat-card.warning { border-left-color: #ff9800; }
.stat-card.info { border-left-color: #00bcd4; }
.stat-card.loan-card { border-left-color: #9c27b0; }
.stat-card.revenue-card { border-left-color: #ff5722; }
.stat-card.health-card { border-left-color: #607d8b; }

.stat-icon {
  font-size: 2.5rem;
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #f0f4ff, #ffffff);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.stat-content h3 {
  margin: 0 0 0.3rem 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e2a38;
  letter-spacing: -1px;
}

.stat-content p {
  margin: 0;
  color: #64748b;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-content small {
  display: block;
  margin-top: 0.5rem;
  color: #94a3b8;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Stat Card Color Variations */
.stat-card.primary::before { background: #2196f3; }
.stat-card.success::before { background: #4caf50; }
.stat-card.warning::before { background: #ff9800; }
.stat-card.info::before { background: #00bcd4; }
.stat-card.loan-card::before { background: #9c27b0; }
.stat-card.revenue-card::before { background: #ff5722; }
.stat-card.health-card::before { background: #607d8b; }

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}
.navbar-icon {
  font-size: 28px;
  color: #fff; /* or any color you like */
  cursor: pointer;
}

/* Dashboard Actions */
.dashboard-actions {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.reports-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1.5rem 3rem;
  border-radius: 14px;
  font-size: 1.15rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(118, 75, 162, 0.35);
  letter-spacing: 0.3px;
  position: relative;
  overflow: hidden;
}

.reports-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.reports-btn:hover::before {
  left: 100%;
}

.reports-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(118, 75, 162, 0.45);
}

.reports-btn:active {
  transform: translateY(-1px);
}